MIDDLEWARE_TOKEN_BUCKET_PORT=5000
BUCKET_POINTS=2
BUCKET_DURATION=1

MIDDLEWARE_HTTP_MQTT_INST_ONE_PORT=5001
MIDDLEWARE_HTTP_MQTT_INST_TWO_PORT=5002

MIDDLEWARE_MQTT_SQL_PORT=5003

MYSQL_ROOT_PASSWORD=root

TELEGRAM_TOKEN=8124196648:AAGqW5a_Jfg2lzzK4DtUKiwOcvtmtD9Bx80

CRYPT_SECRET_KEY=fec995158a8e568d0bd688954256b3c0a316a1d970b8cc64b40a9fc7aed160d9
ENABLE_CRYPT=true

SENSOR_SIMULATOR_DATA_REQUEST_DELAY=500
SENSOR_SIMULATOR_URL_BASE=http://middleware_token_bucket:5000/records
